#### config file ###

#qiniu config
qiniu.accessKey = 9V0sdhCHTuxt6QgEE2vb3cPJNuh1Cg10EnvvtL9c
qiniu.secretkey = 231F_mPNfyY3KJ6VX8DnxJJibW2tDAHEJ5a9HcZy
qiniu.bucket = cs-shop-back-data
qiniu.cdns = p7kjjo94g.bkt.clouddn.com

#durid config
jdbc.url=jdbc:mysql://gz-cdb-ko4fzy0s.sql.tencentcdb.com:62878/cs_data
jdbc.username=root
jdbc.password=591748932zy
jdbc.driver=com.mysql.jdbc.Driver

#durid datasource config
jdbc.pool.maxActive=500
jdbc.pool.maxWait=120000
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=6000
jdbc.pool.minEvictableIdleTimeMillis=30000
jdbc.pool.minIdle=0
jdbc.pool.initialSize=5

#hibernate config
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.connection.autocommit=true
#javax.persistence.validation.mode=none
#hibernate.jdbc.batch_size=50
#hibernate.current_session_context_class=thread

#Redis config
redis.maxIdle = 10
redis.maxActive = 60000
redis.maxWait = 10000
redis.testOnBorrow = 0
redis.host = 127.0.0.1
redis.port = 6379
redis.pass = 123
redis.usepool = true


#Spring MVC config
web.view.index=/
